# Copy this file to .env.local and fill in your credentials
# Never commit real secrets to version control

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Optional: Only for trusted server environments (NEVER expose to the browser)
# SUPABASE_SERVICE_ROLE_KEY=

# Payment Providers
# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Coinbase Commerce Configuration
COINBASE_API_KEY=your_coinbase_commerce_api_key_here
